<!-- 코드 8.5  고객을 환영하고 전화번호를 요청한다. -->

<html xmlns:jsp="http://java.sun.com/JSP/Page"
      xmlns:form="http://www.springframework.org/tags/form">
  <jsp:output omit-xml-declaration="yes"/>
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <head><title>Spizza</title></head>
  <body>
    <h2>Welcome to Spizza!!!</h2>
    <form:form>
      <input type="hidden" name="_flowExecutionKey"
      	     value="${flowExecutionKey}"/>  <!-- 플로 실행 키 -->
      <input type="text" name="phoneNumber"><br/>
      <input type="submit" name="_eventId_phoneEntered"
      	     value="Lookup Customer" />  <!-- phoneEntered 이벤트 실행 -->
    </form:form>
  </body>
</html>
